<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteOzserver.master.cs" Inherits="Ozserver.SiteOzserver"  EnableViewState="true" %>

<!DOCTYPE html>

<%@ Register Src="~/sidebar.ascx" TagPrefix="uc1" TagName="Sidebar" %>


<!-- Header content goes here -->
<html>
<head runat="server">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    
		
    <link rel="shortcut icon" type="image/x-icon" href="images/ABOUT.BMP">
		
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		
    <link rel="stylesheet" href="assets/css/feathericon.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-<Integrity-hash>" crossorigin="anonymous" />

    <link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
                                 
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="StyleSheet1.css">
    <script src="Scripts/MicrosoftAjax.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
         <div class="main-wrapper">
		
			
          <form id="form1" runat="server">
             <div>
               
                    <!-- Header -->
                    <div class="header">
                        <!-- Logo -->
                        <asp:ContentPlaceHolder ID="sidebarContent" runat="server">
                            <div class="header-left">
                                <a href="Dashboard.aspx" class="logo">&nbsp;</a>
                                <a href="Dashboard.aspx" class="logo logo-small">
                                    <img src="images/ABOUT.BMP" alt="Logo" width="30" height="30" />
                                </a>&nbsp;
                                <a href="Dashboard.aspx" class="logo">
                                    <img src="images/ABOUT.BMP" alt="Logo" />
                                </a>
                            </div>
                            <!-- /Logo -->

                            <a href="javascript:void(0);" id="toggle_btn"><i class="fe fe-text-align-left"></i></a>
                        </asp:ContentPlaceHolder>
                        <!-- /Header -->

                        <!-- Mobile Menu Toggle -->
                        <a class="mobile_btn" id="mobile_btn"><i class="fa fa-bars"></i></a>
                        <!-- /Mobile Menu Toggle -->

                        <!-- Header Right Menu -->
                        <ul class="nav user-menu">
                            <!-- User Menu -->
                            <li class="nav-item dropdown has-arrow">
                                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                                    <span class="user-img">
                                        <img class="rounded-circle" src="Pic/User.jpg" width="31" alt="User Name" />
                                    </span>
                                </a>
                                <div class="dropdown-menu">
                                    <div class="user-header">
                                        <div class="avatar avatar-sm">
                                            <img src="Pic/User.jpg" alt="User Image" class="avatar-img rounded-circle" />
                                        </div>
                                        <div class="user-text">
                                              <h6><%=  Session["user_id"]  %></h6>
                                           
                                             <% if ( Session["Role"] == "Admin") { %>
                                                       <p class="text-muted mb-0">Administrator</p>
                                              <% } %>
                                            <% if ( Session["Role"] == "Non-Admin") { %>
                                                          <p class="text-muted mb-0">User</p>
                                                 <% } %>
                                        </div>
                                    </div>
                                    <a class="dropdown-item" href="profile.aspx">My Profile</a>
                                    <a class="dropdown-item" href="Logout.aspx">Logout</a>
                                </div>
                            </li>
                            <!-- /User Menu -->
                        </ul>
                        <!-- /Header Right Menu -->
                    </div>
           
            </div>


           <!-- Sidebar -->
              <uc1:Sidebar runat="server" id="Sidebar" />
            <!-- /Sidebar -->
             
            
            <!-- Page Wrapper -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!-- /Page Wrapper -->
     

        


            <!-- Footer -->
     
        <div class="footer fixed-bottom">
            <footer class="text-center text-lg-start" style="background-color:#7CB9E8;">
                <!-- Footer content with required modifications -->
                (Beta Version) | &copy; <%= DateTime.Now.Year %> Copyright Ozdocs International Pty Ltd. <%= DateTime.Now.Year %> | 
                <a href="#exampleModalCenter" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter" style="font-weight: bold; color: #333;">
                    Feedback
                </a>
            </footer>

        </div>


        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content" style="background-color:#7CB9E8;"> 
            <div class="modal-header justify-content-center">
                <h5 class="modal-title font-weight-bold" id="exampleModalCenterTitle">FEEDBACK</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body text-center">
                <textarea id="messagetext" runat="server" placeholder="Enter your message..." rows="4" cols="30" style="width:100%;"></textarea> 
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                <asp:button runat="server" Text="SUBMIT" CssClass="btn btn-primary" OnClick="btn_ClickMail"/>
            </div>
        </div>
    </div>
</div>



      
      
       
         
     </form>
</div>


    <!-- jQuery -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
         <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        
		<!-- Bootstrap Core JS -->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- Slimscroll JS -->
        <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
		
		<script src="assets/plugins/raphael/raphael.min.js"></script>    
		<script src="assets/plugins/morris/morris.min.js"></script>  
		<script src="assets/js/chart.morris.js"></script>
		
		<!-- Custom JS -->
		<script  src="assets/js/script.js"></script>
</body>
</html>

